{
  "name": "kea-webshop-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "ts-node -r tsconfig-paths/register src/index.ts",
    "dev": "yarn && nodemon .",
    "test": "yarn && ./node_modules/.bin/ts-mocha --exit --timeout 10000 --paths -p ./tsconfig.json test/tests-setup.ts test/**/*.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "mongoose": "^5.5.12",
    "mssql": "^5.1.0",
    "nodemon": "^1.19.0",
    "reflect-metadata": "^0.1.13",
    "ts-mocha": "^6.0.0",
    "tsconfig-paths": "^3.8.0",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.17",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^3.4.5",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0",
    "ts-node": "^8.1.0",
    "typings": "^2.1.1"
  },
  "repository": "https://github.com/pixochi/kea-webshop-server.git",
  "author": "pekopa <paulius.klezys@gmail.com>"
}
